<resources>
    <string name="about_contact_us">Contattaci</string>
    <string name="about_instagram">Seguici su Instagram</string>
    <string name="about_facebook">Metti mi piace su Facebook</string>
    <string name="about_play_store">Valutaci sul Play Store</string>
    <string name="about_youtube">Iscriviti al canale Youtube</string>
    <string name="about_twitter">Seguici su Twitter</string>
    <string name="about_github">Contribuisci su GitHub</string>
    <string name="about_website">Visita il nostro sito</string>
</resources>
