<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HitungJajarGenjang">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/jajargenjang" />

            <EditText
                android:id="@+id/AlasKelilingJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Alas"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/SisiMiringKelilingJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Sisi Miring"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/HitungKelilingJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Hitung Keliling!"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hasilKelilingJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HASIL PERHITUNGAN KELILING"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/AlasLuasJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Alas"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/TinggiLuasJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Tinggi"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/HitungLuasJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Hitung Luas!"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hasilLuasJajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HASIL PERHITUNGAN LUAS"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>