<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtulisan"
    tools:context=".RecyclerViewBangunDatar">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgroundgambar"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/kerucut" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/JariLPermukaanKerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Jari-Jari"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/black"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/SisiSelimutLPermukaanKerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Sisi Selimut"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/black"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"/>

            <Button
                android:id="@+id/HitungLPermukaanKerucut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Hitung Luas Permukaan!"
                android:textSize="15dp" />

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/hasilLPermukaanKerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="HASIL PERHITUNGAN LUAS PERMUKAAN"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/JariVolumeKerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Jari-Jari"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/black"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/TinggiVolumeKerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Tinggi Kerucut"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/black"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"/>

            <Button
                android:id="@+id/HitungVolumeKerucut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Hitung Volume!"
                android:textSize="15dp" />

            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/hasilVolumeKerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="HASIL PERHITUNGAN VOLUME"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@android:color/black"
                app:met_singleLineEllipsis="true"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>