<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TentangKami">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView4"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="-176dp"
        app:srcCompat="@drawable/profil3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        app:srcCompat="@drawable/profil2"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView9"
        android:layout_marginStart="27dp"
        app:srcCompat="@drawable/profil4"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/imageView9"
        android:layout_alignTop="@+id/imageView8"
        app:srcCompat="@drawable/profil1"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="250dp"
        app:srcCompat="@drawable/teksgeofunny" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="350dp"
        app:srcCompat="@drawable/teksgeofunny3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:text="Arya Wiradarma
1605551023"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignTop="@+id/textView4"
        android:text="Ary Suta Sanjaya
1605551005"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView10"
        android:layout_alignTop="@+id/textView"
        android:text="Iduar Perdana
1605551010"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginBottom="35dp"
        android:text="Bayu Bahari
1605551029"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="211dp" />

</RelativeLayout>