<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MenuPersegi">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/persegi"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persegi"
                android:background="@android:color/holo_red_light"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumus Keliling = 4 x sisi \n Rumus Luas = sisi x sisi"
                android:background="@android:color/holo_red_light"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persegi adalah bangun datar dua dimensi yang dibentuk oleh empat buah rusuk yang sama panjang dan memiliki empat buah sudut yang kesemuanya adalah sudut siku-siku. Bangun ini dahulu disebut sebagai bujur sangkar."
                android:background="@android:color/holo_red_light"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="MASUKKAN PANJANG SISI PERSEGI :"
                android:textColor="@android:color/primary_text_dark"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="8pt"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="PERHITUNGAN KELILING"
                android:textColor="@android:color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="PERHITUNGAN LUAS"
                android:textColor="@android:color/white"
                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>