<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="152dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"
        android:background="@drawable/backgroundgambar">

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="152dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:alpha="0.4"
        android:background="@drawable/backgroundgambar">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/iconbangundatar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        app:srcCompat="@drawable/iconbangunruang" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:text="BANGUN DATAR" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="BANGUN RUANG" />
</RelativeLayout>