<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtulisan"
    tools:context=".RecyclerViewBangunDatar">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/backgroundgambar"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/bangundatarthumbnail"
            />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Bangun"
                android:textSize="25dp"
                android:background="@drawable/white_circle_drawable"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/bangundatartype"
                android:textColor="@android:color/white"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rumus"
                android:textSize="20dp"
                android:background="@drawable/white_circle_drawable"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/bangundatarrumus"
                android:textColor="@android:color/white"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18dp"
                android:background="@drawable/white_circle_drawable"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/bangundatardeskripsi"
                android:textColor="@android:color/white"
                android:gravity="center"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COBA PERHITUNGAN !"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_blue_light"
                android:id="@+id/buttonhitung"
                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>