<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HitungBalok">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/balok" />

            <EditText
                android:id="@+id/PanjangLPermukaanBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Panjang"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/LebarLPermukaanBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Lebar"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/TinggiLPermukaanBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Tinggi"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/HitungLPermukaanBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Hitung Luas Permukaan!"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hasilLPermukaanBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HASIL PERHITUNGAN LUAS PERMUKAAN"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/PanjangVolumeBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Panjang"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/LebarVolumeBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Lebar"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/TinggiVolumeBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Masukkan Tinggi"
                android:inputType="numberDecimal"
                android:textColorHint="@android:color/white"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/HitungVolumeBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Hitung Volume!"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/hasilVolumeBalok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HASIL PERHITUNGAN VOLUME"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>